<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation - cube</title>

    <style>
        body { 
            height: 100vh; background-color: #abcef3; perspective: 1000px; 
            display: flex; align-items: center; justify-content: center;
        }
        .cube { 
            position: relative; width: 100px; height: 100px; 
            transform-style: preserve-3d; transform: rotateX(-20deg) rotateY(-140deg); 
            animation: rotate 8s linear infinite;
        }
        .cube div { 
            display: flex; align-items: center; justify-content: center; 
            position: absolute; top: 0; left: 0; width: 100px; height: 100px;
            opacity: .7; color: #fff;
        }
        .cube div:nth-child(1) { 
            background-color: #c07bf9; transform-origin: top center;
            transform: rotateX(90deg) translateY(-100px); 
            animation: top 4s 8s ease-in-out infinite; /* 4s = time, 8s = delay */
        }
        .cube div:nth-child(2) { 
            background-color: #a953f0; transform-origin: center bottom;
            transform: rotateX(-90deg) translateY(100px); 
            animation: bottom 4s 8s ease-in-out infinite; 
        }
        .cube div:nth-child(3) { 
            background-color: #9a34ed; transform-origin: left center;
            transform: rotateY(-90deg) translateX(-100px); 
            animation: left 4s 8s ease-in-out infinite; 
        }
        .cube div:nth-child(4) { 
            background-color: #8e14f2; transform-origin: right center;
            transform: rotateY(90deg) translateX(100px); 
            animation: right 4s 8s ease-in-out infinite; 
        }
        .cube div:nth-child(5) { 
            background-color: #6b14b2; transform-origin: center center;
            transform: rotateX(0) translateY(0); 
            animation: front 4s 8s ease-in-out infinite; 
        }
        .cube div:nth-child(6) { 
            background-color: #6913af; transform-origin: center center;
            transform: rotateX(180deg) translateZ(100px); 
            animation: back 4s 8s ease-in-out infinite; 
        }

        @keyframes rotate {
            0% { transform: rotateX(0) rotateY(0) rotateZ(0) translateZ(0); }
            100% { transform: rotate(360deg) rotateY(360deg) rotateZ(360deg) translateZ(0); }
        }
        @keyframes top {
            0% { transform: rotateX(90deg) translateY(-100px) translateZ(0); }
            50% { transform: rotateX(90deg) translateY(-100px) translateZ(100px); }
            100% { transform: rotateX(90deg) translateY(-100px) translateZ(0); }
        }
        @keyframes bottom {
            0% { transform: rotateX(-90deg) translateY(100px) translateZ(0); }
            50% { transform: rotateX(-90deg) translateY(100px) translateZ(100px); }
            100% { transform: rotateX(-90deg) translateY(100px) translateZ(0); }
        }
        @keyframes left {
            0% { transform: rotateY(-90deg) translateX(-100px) scaleY(1); }
            50% { transform: rotateY(-90deg) translateX(-100px) scaleY(3); }
            100% { transform: rotateY(-90deg) translateX(-100px) scaleY(1); }
        }
        @keyframes right {
            0% { transform: rotateY(90deg) translateX(100px) scaleY(1); }
            50% { transform: rotateY(90deg) translateX(100px) scaleY(3); }
            100% { transform: rotateY(90deg) translateX(100px) scaleY(1); }
        }
        @keyframes front {
            0% { transform: rotateX(0deg) translateX(0) scaleY(1); }
            50% { transform: rotateX(0deg) translateX(0) scaleY(3); }
            100% { transform: rotateX(0deg) translateX(0) scaleY(1); }
        }
        @keyframes back {
            0% { transform: rotateY(180deg) translateZ(100px) scaleY(1); }
            50% { transform: rotateY(180deg) translateZ(100px) scaleY(3); }
            100% { transform: rotateY(180deg) translateZ(100px) scaleY(1); }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div>top</div>
        <div>bottom</div>
        <div>left</div>
        <div>right</div>
        <div>front</div>
        <div>back</div>
    </div>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        
    </script>
</body>
</html> 