<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation - dot</title>

    <style>
        body { 
            height: 100vh; background-image: linear-gradient(to left, #f1be8b 0%, #e77c5e 100%); 
            display: flex; align-items: center; justify-content: center; 
        }
        .loading { width: 100px; height: 100px; animation: loading 1s ease-in-out 100; position: relative; }
        .loading .circle1 { 
            width: 20px; height: 20px; border-radius: 50%; background-color: #fff;
            position: absolute; top: 0; left: 40px; 
        }
        .loading .circle2 { 
            width: 20px; height: 20px; border-radius: 50%; background-color: #fff;
            position: absolute; top: 40px; left: 0; 
        }
        .loading .circle3 { 
            width: 20px; height: 20px; border-radius: 50%; background-color: #fff;
            position: absolute; bottom: 0; left: 40px; 
        }
        .loading .circle4 { 
            width: 20px; height: 20px; border-radius: 50%; background-color: #fff;
            position: absolute; bottom: 40px; right: 0; 
        }

        @keyframes loading {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        
    </script>
</body>
</html> 