<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation - tail</title>

    <style>
        body { 
            height: 100vh; display: flex; align-items: center; justify-content: center; 
            background-image: linear-gradient(to right, #a2a2a2 0%, #626161 100%); 
        }
        .circle { position: absolute; animation: moveX 1s ease-in-out alternate infinite; }
        .circle > div { 
            background-color: #fff; width: 50px; height: 50px; border-radius: 50%; 
            animation: moveY 1s linear infinite;
        }
        .circle:nth-of-type(2) > div { width: 40px; height: 40px; opacity: .8; }
        .circle:nth-of-type(3) > div { width: 30px; height: 30px; opacity: .6; }
        .circle:nth-of-type(4) > div { width: 20px; height: 20px; opacity: .4; }
        .circle:nth-of-type(5) > div { width: 10px; height: 10px; opacity: .2; }
        .circle:nth-of-type(2), .circle:nth-of-type(2) > div { animation-delay: .1s; }
        .circle:nth-of-type(3), .circle:nth-of-type(3) > div { animation-delay: .2s; }
        .circle:nth-of-type(4), .circle:nth-of-type(4) > div { animation-delay: .3s; }
        .circle:nth-of-type(5), .circle:nth-of-type(5) > div { animation-delay: .4s; }

        @keyframes moveX {
            0% { transform: translate(-100px, 0); }
            100% { transform: translate(100px, 0); }
        }
        @keyframes moveY {
            0% { transform: translate(0, 0); }
            25% { transform: translate(0, -50px); }
            50% { transform: translate(0, 0); border-radius: 40% 30% 30% 20%; }
            75% { transform: translate(0, -50px); }
            100% { transform: translate(0, 0); }
        }
    </style>
</head>
<body>
    <div class="circle">
        <div></div>
    </div>
    <div class="circle">
        <div></div>
    </div>
    <div class="circle">
        <div></div>
    </div>
    <div class="circle">
        <div></div>
    </div>
    <div class="circle">
        <div></div>
    </div>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        
    </script>
</body>
</html> 